* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.latest-wrapper {
  width: 100vw;
  height: 100rem;
  background-color: #0e1014;
  padding: 0.5rem;
  color: #fff;
  /* overflow: hidden; */
}
.cards {
  width: 90vw;

  display: grid;
  gap: 1rem;
  height: auto;
  padding: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
.card {
  width: 12rem;
  height: 18rem;

  padding: 1.3rem 1rem;
  overflow: hidden;
  cursor: pointer;
}
.card-img {
  width: 100%;
  height: 90%;
  position: relative;
}
.latest_paragraph {
  margin-left: 2.2rem;
}
.card-title {
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 0.3rem;
}
.card-date {
  font-size: 10px;
}
.header-wrapper {
  width: 94%;
  height: 10vh;
  margin: 2rem 1rem;
  padding-inline: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.filters {
  width: 8rem;
}
.hr {
  position: relative;
  top: 5rem;
  width: 90%;
  left: -1rem;
  margin: auto;
}
@media screen and (max-width: 425px) {
  .cards {
    /* display: flex;
    flex-direction: column; */
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    gap: 0;
    width: 100vw;
  }
  .card {
    width: 8rem;
    height: 12em;
  }
  .header-wrapper {
    margin: 1rem 0.5rem;
    padding: 0;
    width: 100%;
  }
  h1 {
    font-size: 1rem;
  }
  .card-title {
    margin-top: 0.2rem;
  }
  .card-date {
    font-size: 6px;
  }
  .hr {
    left: 0rem;
    top: 0;
    margin-top: 3rem;
  }
}
